<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="0" y="32">
            <group eventID="3" id="-1">
                <if comment="false" x="11" y="57">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="22" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="11" y="129">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="22" y="162">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="11" y="201">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="22" y="221">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="11" y="260">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="22" y="293">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="11" y="332">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="22" y="365">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="11" y="404">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="22" y="424">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
