<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="0" y="92">
            <group eventID="4" id="-1">
                <if comment="false" x="11" y="117">
                    <group eventID="4" id="-1">
                        <push-shove comment="false" x="22" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="follow"/>
                    </eq>
                </if>
                <else comment="false" x="11" y="212">
                    <group eventID="4" id="-1">
                        <push-shove comment="false" x="22" y="232">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="4" id="4">
        <setanim comment="false" x="118" y="354">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="23" y="8">
            <group eventID="5" id="-1">
                <if comment="false" x="34" y="35">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="45" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="avoid"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="follow"/>
                    </eq>
                </if>
                <else comment="false" x="34" y="112">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="45" y="132">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="follow"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="5" id="-1"/>
</groups>
